@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pe1emw');
  src:  url('fonts/icomoon.eot?pe1emw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pe1emw') format('truetype'),
    url('fonts/icomoon.woff?pe1emw') format('woff'),
    url('fonts/icomoon.svg?pe1emw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-lock:before {
  content: "\e98f";
}
